var translations_en = {
    login: 'login',
    Username: 'Username',
    password: 'Password',
    validateLogin: 'Username and/or password should not be empty',
    Hours: 'Hour(s)',
    Days: 'Day(s)',
    From: 'From',
    To: 'To',
    Duration: 'Duration',
    Type: 'Type',
    Note: 'Note',
    isLocked: 'The user account is locked.',
    invalidUser: 'The user name or password is incorrect.',
    isTerminated: 'The user account is terminated.',
    invalidLicense: 'The license is invalid',
    ShowDetails: 'Show Details',
    HideDetails: 'Hide Details',
    ThisMonth: 'This Month',
    LastMonth: 'Last Month',
    Times: 'time(s)',
    TotalHours: 'total hours',
    Delay: 'delay',
    Overtime: 'overtime',
    NoDataFound: 'No Data Found',
    MyDashboard: 'My  Dashboard',
    Dashboard: 'Team Dashboard',
    Help: 'Help',
    Settings: 'Settings',
    Logout: 'Logout',
    Notifications: 'Notifications',
    TimeManagment: 'TIME MANAGEMENT',
    serverAddress: 'Server address',
    company: 'Company',
    validateSettings: 'company and/or Server address should not be empty',
    invalidServerAddress: 'Invalid Server Address',
    invalidCompanyName: 'Invalid Company Name',
    badRequest: 'bad request'
};